body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(222deg, 26%, 31%);
}

.flexCol {
  display: flex;
  flex-direction: column;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

.upperContainer {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  height: 22vh;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.upperContainer .themeContainer {
  border: 1px solid yellow;
  height: 10vh;
  align-items: center;
  justify-content: space-between;
  padding-left: 5%;
  color: hsl(0deg, 0%, 100%);
}
.upperContainer .themeContainer .title {
  height: 100%;
  padding-top: 15px;
  border: 1px solid forestgreen;
}
.upperContainer .themeContainer .switchContainer {
  width: 50%;
  height: 100%;
  border: 3px solid pink;
  justify-content: space-between;
}
.upperContainer .themeContainer .switchContainer h3 {
  width: 50%;
  border: 1px solid red;
}
.upperContainer .themeContainer .switchContainer #mainSwitcher {
  width: 50%;
  border: 1px solid wheat;
  justify-content: space-evenly;
  align-items: center;
}
.upperContainer .themeContainer .switchContainer #mainSwitcher .numbers {
  justify-content: space-between;
  width: 60%;
  height: 50%;
  border: 1px solid red;
}
.upperContainer .themeContainer .switchContainer #mainSwitcher .switcher {
  justify-content: space-between;
  width: 70%;
  height: 50%;
  background-color: white;
  border-radius: 7px;
}
.upperContainer .themeContainer .switchContainer #mainSwitcher .switcher p {
  color: black;
  height: 5%;
  border-radius: 100px;
  background-color: red;
}
.upperContainer .displayContainer {
  height: 14vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 10px;
  background-color: hsl(224deg, 36%, 15%);
}
.upperContainer .displayContainer h2 {
  font-size: 3rem;
  padding-right: 8%;
  color: hsl(0deg, 0%, 100%);
}

.keypad {
  box-sizing: border-box;
  display: grid;
  height: 70vh;
  width: 85%;
  margin: 5% auto;
  margin-left: auto;
  margin-right: auto;
  padding: 6%;
  grid-template-columns: repeat(4, 22%);
  grid-template-rows: repeat(5, 14%);
  gap: 5%;
  background-color: hsl(223deg, 31%, 20%);
  border-radius: 15px;
}

.btnFont {
  font-weight: 700;
  font-size: 32px;
  font-family: "League Spartan", sans-serif;
  color: hsl(221deg, 14%, 31%);
}

.container__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
  background-color: hsl(30deg, 25%, 89%);
  box-shadow: 0px 5px hsl(28deg, 16%, 65%);
}

.container__btn_large {
  background-color: hsl(225deg, 21%, 49%);
  box-shadow: 0px 5px hsl(224deg, 28%, 35%);
  grid-column: 1/3;
  color: hsl(0deg, 0%, 100%);
}

.container__btn:last-child {
  grid-column: 3/5;
  background-color: hsl(6deg, 63%, 50%);
  box-shadow: 0px 5px hsl(6deg, 70%, 34%);
  color: hsl(0deg, 0%, 100%);
}

#delBtn {
  background-color: hsl(225deg, 21%, 49%);
  box-shadow: 0px 5px hsl(224deg, 28%, 35%);
  color: hsl(0deg, 0%, 100%);
}/*# sourceMappingURL=style.css.map */